upstream video-streamer {
  server localhost:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name video-streamer.com www.video-streamer.com;

  location / {
    proxy_pass http://video-streamer;
  }
}
