upstream video-streamer {
    server host.docker.internal:8080;
}

limit_req_zone $binary_remote_addr zone=freemium_limit:2m rate=32r/s;

server {
    listen 80;

    location / {
	limit_req zone=freemium_limit;
	limit_req_status 429;

     	proxy_pass http://video-streamer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
